; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	madhephaestus/ESP32Servo@^0.12.0
	plapointe6/EspMQTTClient@^1.13.3
build_flags = -std=c++17 #maybe with -std=c++11

; [env]
; test_framework = googletest

[env:native]
test_framework = googletest
platform = native
test_ignore = test_embedded
lib_compat_mode = off
lib_deps = 
	google/googletest@^1.12.1
build_flags = -std=c++17 #maybe with -std=c++11
