{
	"_type": "UMLClassDiagram",
	"_id": "AAAAAAGHN99JMff9iPM=",
	"_parent": {
		"$ref": "AAAAAAFF+qBWK6M3Z8Y="
	},
	"name": "ChargingStationClassDiagram",
	"ownedViews": [
		{
			"_type": "RectangleView",
			"_id": "AAAAAAGHmaEbuskhxb4=",
			"_parent": {
				"$ref": "AAAAAAGHN99JMff9iPM="
			},
			"font": "Arial;13;0",
			"left": 72,
			"top": 8,
			"width": 848,
			"height": 616
		},
		{
			"_type": "UMLClassView",
			"_id": "AAAAAAGHN+kCZfgDjBE=",
			"_parent": {
				"$ref": "AAAAAAGHN99JMff9iPM="
			},
			"model": {
				"$ref": "AAAAAAGHN+kCZfgBmJ8="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAGHN+kCZfgEmAQ=",
					"_parent": {
						"$ref": "AAAAAAGHN+kCZfgDjBE="
					},
					"model": {
						"$ref": "AAAAAAGHN+kCZfgBmJ8="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHN+kCZvgFVgQ=",
							"_parent": {
								"$ref": "AAAAAAGHN+kCZfgEmAQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 816,
							"top": 32,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHN+kCZvgG0yY=",
							"_parent": {
								"$ref": "AAAAAAGHN+kCZfgEmAQ="
							},
							"font": "Arial;13;1",
							"left": 413,
							"top": 23,
							"width": 191,
							"height": 13,
							"text": "Charging Station"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHN+kCZvgH1lk=",
							"_parent": {
								"$ref": "AAAAAAGHN+kCZfgEmAQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 816,
							"top": 32,
							"width": 73.67724609375,
							"height": 13,
							"text": "(from Model)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHN+kCZvgIPYA=",
							"_parent": {
								"$ref": "AAAAAAGHN+kCZfgEmAQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 816,
							"top": 32,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 408,
					"top": 16,
					"width": 201,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAGHN+kCZvgFVgQ="
					},
					"nameLabel": {
						"$ref": "AAAAAAGHN+kCZvgG0yY="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAGHN+kCZvgH1lk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGHN+kCZvgIPYA="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAGHN+kCZvgJSf8=",
					"_parent": {
						"$ref": "AAAAAAGHN+kCZfgDjBE="
					},
					"model": {
						"$ref": "AAAAAAGHN+kCZfgBmJ8="
					},
					"subViews": [
						{
							"_type": "UMLAttributeView",
							"_id": "AAAAAAGHlwDF8VnqkQQ=",
							"_parent": {
								"$ref": "AAAAAAGHN+kCZvgJSf8="
							},
							"model": {
								"$ref": "AAAAAAGHlwDF6lnnAUo="
							},
							"font": "Arial;13;0",
							"left": 413,
							"top": 46,
							"width": 191,
							"height": 13,
							"text": "+stationID: int",
							"horizontalAlignment": 0
						},
						{
							"_type": "UMLAttributeView",
							"_id": "AAAAAAGHlwDMdFnwJ/k=",
							"_parent": {
								"$ref": "AAAAAAGHN+kCZvgJSf8="
							},
							"model": {
								"$ref": "AAAAAAGHlwDMblntg/M="
							},
							"font": "Arial;13;0",
							"left": 413,
							"top": 61,
							"width": 191,
							"height": 13,
							"text": "+Attribute3",
							"horizontalAlignment": 0
						}
					],
					"font": "Arial;13;0",
					"left": 408,
					"top": 41,
					"width": 201,
					"height": 38
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAGHN+kCZvgKKeE=",
					"_parent": {
						"$ref": "AAAAAAGHN+kCZfgDjBE="
					},
					"model": {
						"$ref": "AAAAAAGHN+kCZfgBmJ8="
					},
					"subViews": [
						{
							"_type": "UMLOperationView",
							"_id": "AAAAAAGHN/I0Lg6P/24=",
							"_parent": {
								"$ref": "AAAAAAGHN+kCZvgKKeE="
							},
							"model": {
								"$ref": "AAAAAAGHN/I0IA6MVQg="
							},
							"font": "Arial;13;0",
							"left": 413,
							"top": 84,
							"width": 191,
							"height": 13,
							"text": "+charge()",
							"horizontalAlignment": 0
						},
						{
							"_type": "UMLOperationView",
							"_id": "AAAAAAGHlwBvbFnc4Rs=",
							"_parent": {
								"$ref": "AAAAAAGHN+kCZvgKKeE="
							},
							"model": {
								"$ref": "AAAAAAGHlwBvZFnZesg="
							},
							"font": "Arial;13;0",
							"left": 413,
							"top": 99,
							"width": 191,
							"height": 13,
							"text": "+stopCharge()",
							"horizontalAlignment": 0
						},
						{
							"_type": "UMLOperationView",
							"_id": "AAAAAAGHlwCJbFnj2yw=",
							"_parent": {
								"$ref": "AAAAAAGHN+kCZvgKKeE="
							},
							"model": {
								"$ref": "AAAAAAGHlwCJZVng60Q="
							},
							"font": "Arial;13;0",
							"left": 413,
							"top": 114,
							"width": 191,
							"height": 13,
							"text": "+requestPower()",
							"horizontalAlignment": 0
						},
						{
							"_type": "UMLOperationView",
							"_id": "AAAAAAGHmX4zA4Irt8Q=",
							"_parent": {
								"$ref": "AAAAAAGHN+kCZvgKKeE="
							},
							"model": {
								"$ref": "AAAAAAGHmX4y74IooLs="
							},
							"font": "Arial;13;0",
							"left": 413,
							"top": 129,
							"width": 191,
							"height": 13,
							"text": "+DisplayStatus()",
							"horizontalAlignment": 0
						}
					],
					"font": "Arial;13;0",
					"left": 408,
					"top": 79,
					"width": 201,
					"height": 68
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAGHN+kCZvgLW/s=",
					"_parent": {
						"$ref": "AAAAAAGHN+kCZfgDjBE="
					},
					"model": {
						"$ref": "AAAAAAGHN+kCZfgBmJ8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 408,
					"top": 16,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAGHN+kCZvgMr5E=",
					"_parent": {
						"$ref": "AAAAAAGHN+kCZfgDjBE="
					},
					"model": {
						"$ref": "AAAAAAGHN+kCZfgBmJ8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 408,
					"top": 16,
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 408,
			"top": 16,
			"width": 201,
			"height": 146,
			"nameCompartment": {
				"$ref": "AAAAAAGHN+kCZfgEmAQ="
			},
			"attributeCompartment": {
				"$ref": "AAAAAAGHN+kCZvgJSf8="
			},
			"operationCompartment": {
				"$ref": "AAAAAAGHN+kCZvgKKeE="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAGHN+kCZvgLW/s="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAGHN+kCZvgMr5E="
			}
		},
		{
			"_type": "UMLClassView",
			"_id": "AAAAAAGHN+tuKfgyGbc=",
			"_parent": {
				"$ref": "AAAAAAGHN99JMff9iPM="
			},
			"model": {
				"$ref": "AAAAAAGHN+tuKPgwPLA="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAGHN+tuKfgzOM0=",
					"_parent": {
						"$ref": "AAAAAAGHN+tuKfgyGbc="
					},
					"model": {
						"$ref": "AAAAAAGHN+tuKPgwPLA="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHN+tuKfg0Fxg=",
							"_parent": {
								"$ref": "AAAAAAGHN+tuKfgzOM0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 512,
							"top": 304,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHN+tuKfg1bnM=",
							"_parent": {
								"$ref": "AAAAAAGHN+tuKfgzOM0="
							},
							"font": "Arial;13;1",
							"left": 349,
							"top": 463,
							"width": 128.2607421875,
							"height": 13,
							"text": "RFID"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHN+tuKfg2Ssc=",
							"_parent": {
								"$ref": "AAAAAAGHN+tuKfgzOM0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 512,
							"top": 304,
							"width": 73.67724609375,
							"height": 13,
							"text": "(from Model)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHN+tuKfg3maI=",
							"_parent": {
								"$ref": "AAAAAAGHN+tuKfgzOM0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 512,
							"top": 304,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 344,
					"top": 456,
					"width": 138.2607421875,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAGHN+tuKfg0Fxg="
					},
					"nameLabel": {
						"$ref": "AAAAAAGHN+tuKfg1bnM="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAGHN+tuKfg2Ssc="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGHN+tuKfg3maI="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAGHN+tuKfg4xWk=",
					"_parent": {
						"$ref": "AAAAAAGHN+tuKfgyGbc="
					},
					"model": {
						"$ref": "AAAAAAGHN+tuKPgwPLA="
					},
					"subViews": [
						{
							"_type": "UMLAttributeView",
							"_id": "AAAAAAGHmYSvMZUNBSM=",
							"_parent": {
								"$ref": "AAAAAAGHN+tuKfg4xWk="
							},
							"model": {
								"$ref": "AAAAAAGHmYSvKZUKdAk="
							},
							"font": "Arial;13;0",
							"left": 349,
							"top": 486,
							"width": 128.2607421875,
							"height": 13,
							"text": "-rfid",
							"horizontalAlignment": 0
						},
						{
							"_type": "UMLAttributeView",
							"_id": "AAAAAAGHmYYmRpWYd/c=",
							"_parent": {
								"$ref": "AAAAAAGHN+tuKfg4xWk="
							},
							"model": {
								"$ref": "AAAAAAGHmYYmO5WV9XQ="
							},
							"font": "Arial;13;0",
							"left": 349,
							"top": 501,
							"width": 128.2607421875,
							"height": 13,
							"text": "-state",
							"horizontalAlignment": 0
						}
					],
					"font": "Arial;13;0",
					"left": 344,
					"top": 481,
					"width": 138.2607421875,
					"height": 38
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAGHN+tuKfg5MUw=",
					"_parent": {
						"$ref": "AAAAAAGHN+tuKfgyGbc="
					},
					"model": {
						"$ref": "AAAAAAGHN+tuKPgwPLA="
					},
					"subViews": [
						{
							"_type": "UMLOperationView",
							"_id": "AAAAAAGHN/KM2xDE0lI=",
							"_parent": {
								"$ref": "AAAAAAGHN+tuKfg5MUw="
							},
							"model": {
								"$ref": "AAAAAAGHN/KM1hDBGU0="
							},
							"font": "Arial;13;0",
							"left": 349,
							"top": 524,
							"width": 128.2607421875,
							"height": 13,
							"text": "+ReadRFID(): void",
							"horizontalAlignment": 0
						},
						{
							"_type": "UMLOperationView",
							"_id": "AAAAAAGHakZTf1F3uNg=",
							"_parent": {
								"$ref": "AAAAAAGHN+tuKfg5MUw="
							},
							"model": {
								"$ref": "AAAAAAGHakZTb1F0/Y8="
							},
							"font": "Arial;13;0",
							"left": 349,
							"top": 539,
							"width": 128.2607421875,
							"height": 13,
							"text": "+CardDetected(): bool",
							"horizontalAlignment": 0
						},
						{
							"_type": "UMLOperationView",
							"_id": "AAAAAAGHlvb6nVnU+5o=",
							"_parent": {
								"$ref": "AAAAAAGHN+tuKfg5MUw="
							},
							"model": {
								"$ref": "AAAAAAGHlvb6lVnRXjk="
							},
							"font": "Arial;13;0",
							"left": 349,
							"top": 554,
							"width": 128.2607421875,
							"height": 13,
							"text": "+getRFID()",
							"horizontalAlignment": 0
						}
					],
					"font": "Arial;13;0",
					"left": 344,
					"top": 519,
					"width": 138.2607421875,
					"height": 53
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAGHN+tuKfg6K3I=",
					"_parent": {
						"$ref": "AAAAAAGHN+tuKfgyGbc="
					},
					"model": {
						"$ref": "AAAAAAGHN+tuKPgwPLA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 256,
					"top": 152,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAGHN+tuKfg7P5s=",
					"_parent": {
						"$ref": "AAAAAAGHN+tuKfgyGbc="
					},
					"model": {
						"$ref": "AAAAAAGHN+tuKPgwPLA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 256,
					"top": 152,
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 344,
			"top": 456,
			"width": 138.2607421875,
			"height": 131,
			"nameCompartment": {
				"$ref": "AAAAAAGHN+tuKfgzOM0="
			},
			"attributeCompartment": {
				"$ref": "AAAAAAGHN+tuKfg4xWk="
			},
			"operationCompartment": {
				"$ref": "AAAAAAGHN+tuKfg5MUw="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAGHN+tuKfg6K3I="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAGHN+tuKfg7P5s="
			}
		},
		{
			"_type": "UMLClassView",
			"_id": "AAAAAAGHN+twlfhbEsE=",
			"_parent": {
				"$ref": "AAAAAAGHN99JMff9iPM="
			},
			"model": {
				"$ref": "AAAAAAGHN+twlfhZA20="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAGHN+twlfhcgr0=",
					"_parent": {
						"$ref": "AAAAAAGHN+twlfhbEsE="
					},
					"model": {
						"$ref": "AAAAAAGHN+twlfhZA20="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHN+twlfhdpTM=",
							"_parent": {
								"$ref": "AAAAAAGHN+twlfhcgr0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 464,
							"top": 272,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHN+twlfheVJQ=",
							"_parent": {
								"$ref": "AAAAAAGHN+twlfhcgr0="
							},
							"font": "Arial;13;1",
							"left": 533,
							"top": 463,
							"width": 144.14892578125,
							"height": 13,
							"text": "LCD"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHN+twlfhflLI=",
							"_parent": {
								"$ref": "AAAAAAGHN+twlfhcgr0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 464,
							"top": 272,
							"width": 73.67724609375,
							"height": 13,
							"text": "(from Model)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHN+twlfhgs4Q=",
							"_parent": {
								"$ref": "AAAAAAGHN+twlfhcgr0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 464,
							"top": 272,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 528,
					"top": 456,
					"width": 154.14892578125,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAGHN+twlfhdpTM="
					},
					"nameLabel": {
						"$ref": "AAAAAAGHN+twlfheVJQ="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAGHN+twlfhflLI="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGHN+twlfhgs4Q="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAGHN+twlfhh4JQ=",
					"_parent": {
						"$ref": "AAAAAAGHN+twlfhbEsE="
					},
					"model": {
						"$ref": "AAAAAAGHN+twlfhZA20="
					},
					"subViews": [
						{
							"_type": "UMLAttributeView",
							"_id": "AAAAAAGHmYaoQJniu4M=",
							"_parent": {
								"$ref": "AAAAAAGHN+twlfhh4JQ="
							},
							"model": {
								"$ref": "AAAAAAGHmYaoNJnf95I="
							},
							"font": "Arial;13;0",
							"left": 533,
							"top": 486,
							"width": 144.14892578125,
							"height": 13,
							"text": "-scl",
							"horizontalAlignment": 0
						},
						{
							"_type": "UMLAttributeView",
							"_id": "AAAAAAGHmYa8TZptMV4=",
							"_parent": {
								"$ref": "AAAAAAGHN+twlfhh4JQ="
							},
							"model": {
								"$ref": "AAAAAAGHmYa8Q5pqz6s="
							},
							"font": "Arial;13;0",
							"left": 533,
							"top": 501,
							"width": 144.14892578125,
							"height": 13,
							"text": "-sda",
							"horizontalAlignment": 0
						},
						{
							"_type": "UMLAttributeView",
							"_id": "AAAAAAGHmYbFo5r4t08=",
							"_parent": {
								"$ref": "AAAAAAGHN+twlfhh4JQ="
							},
							"model": {
								"$ref": "AAAAAAGHmYbFnpr1WLM="
							},
							"font": "Arial;13;0",
							"left": 533,
							"top": 516,
							"width": 144.14892578125,
							"height": 13,
							"text": "-lcd: LiquidCrystal_I2C",
							"horizontalAlignment": 0
						}
					],
					"font": "Arial;13;0",
					"left": 528,
					"top": 481,
					"width": 154.14892578125,
					"height": 53
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAGHN+twlfhiWew=",
					"_parent": {
						"$ref": "AAAAAAGHN+twlfhbEsE="
					},
					"model": {
						"$ref": "AAAAAAGHN+twlfhZA20="
					},
					"subViews": [
						{
							"_type": "UMLOperationView",
							"_id": "AAAAAAGHN/KxuxHky5k=",
							"_parent": {
								"$ref": "AAAAAAGHN+twlfhiWew="
							},
							"model": {
								"$ref": "AAAAAAGHN/KxtxHhUK8="
							},
							"font": "Arial;13;0",
							"left": 533,
							"top": 539,
							"width": 144.14892578125,
							"height": 13,
							"text": "+display(): void",
							"horizontalAlignment": 0
						}
					],
					"font": "Arial;13;0",
					"left": 528,
					"top": 534,
					"width": 154.14892578125,
					"height": 23
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAGHN+twlfhjeUw=",
					"_parent": {
						"$ref": "AAAAAAGHN+twlfhbEsE="
					},
					"model": {
						"$ref": "AAAAAAGHN+twlfhZA20="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 232,
					"top": 136,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAGHN+twlfhkeUU=",
					"_parent": {
						"$ref": "AAAAAAGHN+twlfhbEsE="
					},
					"model": {
						"$ref": "AAAAAAGHN+twlfhZA20="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 232,
					"top": 136,
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 528,
			"top": 456,
			"width": 154.14892578125,
			"height": 101,
			"nameCompartment": {
				"$ref": "AAAAAAGHN+twlfhcgr0="
			},
			"attributeCompartment": {
				"$ref": "AAAAAAGHN+twlfhh4JQ="
			},
			"operationCompartment": {
				"$ref": "AAAAAAGHN+twlfhiWew="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAGHN+twlfhjeUw="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAGHN+twlfhkeUU="
			}
		},
		{
			"_type": "UMLClassView",
			"_id": "AAAAAAGHN+tzF/iEKGE=",
			"_parent": {
				"$ref": "AAAAAAGHN99JMff9iPM="
			},
			"model": {
				"$ref": "AAAAAAGHN+tzF/iCbC0="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAGHN+tzF/iFPlo=",
					"_parent": {
						"$ref": "AAAAAAGHN+tzF/iEKGE="
					},
					"model": {
						"$ref": "AAAAAAGHN+tzF/iCbC0="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHN+tzF/iGaGM=",
							"_parent": {
								"$ref": "AAAAAAGHN+tzF/iFPlo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -672,
							"top": 240,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHN+tzF/iHYn4=",
							"_parent": {
								"$ref": "AAAAAAGHN+tzF/iFPlo="
							},
							"font": "Arial;13;1",
							"left": 165,
							"top": 463,
							"width": 115.984375,
							"height": 13,
							"text": "Button"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHN+tzF/iIEXw=",
							"_parent": {
								"$ref": "AAAAAAGHN+tzF/iFPlo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -672,
							"top": 240,
							"width": 73.67724609375,
							"height": 13,
							"text": "(from Model)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHN+tzF/iJv3M=",
							"_parent": {
								"$ref": "AAAAAAGHN+tzF/iFPlo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -672,
							"top": 240,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 160,
					"top": 456,
					"width": 125.984375,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAGHN+tzF/iGaGM="
					},
					"nameLabel": {
						"$ref": "AAAAAAGHN+tzF/iHYn4="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAGHN+tzF/iIEXw="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGHN+tzF/iJv3M="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAGHN+tzF/iKSbI=",
					"_parent": {
						"$ref": "AAAAAAGHN+tzF/iEKGE="
					},
					"model": {
						"$ref": "AAAAAAGHN+tzF/iCbC0="
					},
					"subViews": [
						{
							"_type": "UMLAttributeView",
							"_id": "AAAAAAGHN/J/6RBkPNY=",
							"_parent": {
								"$ref": "AAAAAAGHN+tzF/iKSbI="
							},
							"model": {
								"$ref": "AAAAAAGHN/J/5RBhi7Q="
							},
							"font": "Arial;13;0",
							"left": 165,
							"top": 486,
							"width": 115.984375,
							"height": 13,
							"text": "-_buttonPin",
							"horizontalAlignment": 0
						},
						{
							"_type": "UMLAttributeView",
							"_id": "AAAAAAGHN/ibYxgzR30=",
							"_parent": {
								"$ref": "AAAAAAGHN+tzF/iKSbI="
							},
							"model": {
								"$ref": "AAAAAAGHN/ibWhgwS3c="
							},
							"font": "Arial;13;0",
							"left": 165,
							"top": 501,
							"width": 115.984375,
							"height": 13,
							"text": "-_state",
							"horizontalAlignment": 0
						}
					],
					"font": "Arial;13;0",
					"left": 160,
					"top": 481,
					"width": 125.984375,
					"height": 38
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAGHN+tzF/iLOSw=",
					"_parent": {
						"$ref": "AAAAAAGHN+tzF/iEKGE="
					},
					"model": {
						"$ref": "AAAAAAGHN+tzF/iCbC0="
					},
					"subViews": [
						{
							"_type": "UMLOperationView",
							"_id": "AAAAAAGHN/JR7Q9Pbf4=",
							"_parent": {
								"$ref": "AAAAAAGHN+tzF/iLOSw="
							},
							"model": {
								"$ref": "AAAAAAGHN/JR6A9Mt34="
							},
							"font": "Arial;13;0",
							"left": 165,
							"top": 524,
							"width": 115.984375,
							"height": 13,
							"text": "+ReadButton(): void",
							"horizontalAlignment": 0
						},
						{
							"_type": "UMLOperationView",
							"_id": "AAAAAAGHN/M5XRUD1Xw=",
							"_parent": {
								"$ref": "AAAAAAGHN+tzF/iLOSw="
							},
							"model": {
								"$ref": "AAAAAAGHN/M5VRUA4vw="
							},
							"font": "Arial;13;0",
							"left": 165,
							"top": 539,
							"width": 115.984375,
							"height": 13,
							"text": "+isPressed(): bool",
							"horizontalAlignment": 0
						}
					],
					"font": "Arial;13;0",
					"left": 160,
					"top": 519,
					"width": 125.984375,
					"height": 38
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAGHN+tzF/iMbA8=",
					"_parent": {
						"$ref": "AAAAAAGHN+tzF/iEKGE="
					},
					"model": {
						"$ref": "AAAAAAGHN+tzF/iCbC0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -344,
					"top": 120,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAGHN+tzF/iNBL0=",
					"_parent": {
						"$ref": "AAAAAAGHN+tzF/iEKGE="
					},
					"model": {
						"$ref": "AAAAAAGHN+tzF/iCbC0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -344,
					"top": 120,
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 160,
			"top": 456,
			"width": 125.984375,
			"height": 101,
			"nameCompartment": {
				"$ref": "AAAAAAGHN+tzF/iFPlo="
			},
			"attributeCompartment": {
				"$ref": "AAAAAAGHN+tzF/iKSbI="
			},
			"operationCompartment": {
				"$ref": "AAAAAAGHN+tzF/iLOSw="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAGHN+tzF/iMbA8="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAGHN+tzF/iNBL0="
			}
		},
		{
			"_type": "UMLClassView",
			"_id": "AAAAAAGHluG70Fde0y4=",
			"_parent": {
				"$ref": "AAAAAAGHN99JMff9iPM="
			},
			"model": {
				"$ref": "AAAAAAGHluG7z1dcoJU="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAGHluG70FdfmBA=",
					"_parent": {
						"$ref": "AAAAAAGHluG70Fde0y4="
					},
					"model": {
						"$ref": "AAAAAAGHluG7z1dcoJU="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHluG70Fdg+sM=",
							"_parent": {
								"$ref": "AAAAAAGHluG70FdfmBA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1472,
							"top": 560,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHluG70Fdh7Ik=",
							"_parent": {
								"$ref": "AAAAAAGHluG70FdfmBA="
							},
							"font": "Arial;13;1",
							"left": 741,
							"top": 287,
							"width": 103,
							"height": 13,
							"text": "PLB"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHluG70FdizY0=",
							"_parent": {
								"$ref": "AAAAAAGHluG70FdfmBA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1472,
							"top": 560,
							"width": 73.67724609375,
							"height": 13,
							"text": "(from Model)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHluG70FdjMvM=",
							"_parent": {
								"$ref": "AAAAAAGHluG70FdfmBA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1472,
							"top": 560,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 736,
					"top": 280,
					"width": 113,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAGHluG70Fdg+sM="
					},
					"nameLabel": {
						"$ref": "AAAAAAGHluG70Fdh7Ik="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAGHluG70FdizY0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGHluG70FdjMvM="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAGHluG70FdkxOE=",
					"_parent": {
						"$ref": "AAAAAAGHluG70Fde0y4="
					},
					"model": {
						"$ref": "AAAAAAGHluG7z1dcoJU="
					},
					"font": "Arial;13;0",
					"left": 736,
					"top": 305,
					"width": 113,
					"height": 10
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAGHluG70FdlDFw=",
					"_parent": {
						"$ref": "AAAAAAGHluG70Fde0y4="
					},
					"model": {
						"$ref": "AAAAAAGHluG7z1dcoJU="
					},
					"subViews": [
						{
							"_type": "UMLOperationView",
							"_id": "AAAAAAGHmYInu4SlGj0=",
							"_parent": {
								"$ref": "AAAAAAGHluG70FdlDFw="
							},
							"model": {
								"$ref": "AAAAAAGHmYIntoSiAVY="
							},
							"font": "Arial;13;0",
							"left": 741,
							"top": 320,
							"width": 103,
							"height": 13,
							"text": "+send()",
							"horizontalAlignment": 0
						},
						{
							"_type": "UMLOperationView",
							"_id": "AAAAAAGHmYJG8oUwcVs=",
							"_parent": {
								"$ref": "AAAAAAGHluG70FdlDFw="
							},
							"model": {
								"$ref": "AAAAAAGHmYJG7IUtcCs="
							},
							"font": "Arial;13;0",
							"left": 741,
							"top": 335,
							"width": 103,
							"height": 13,
							"text": "+receivePower()",
							"horizontalAlignment": 0
						}
					],
					"font": "Arial;13;0",
					"left": 736,
					"top": 315,
					"width": 113,
					"height": 38
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAGHluG70FdmX+M=",
					"_parent": {
						"$ref": "AAAAAAGHluG70Fde0y4="
					},
					"model": {
						"$ref": "AAAAAAGHluG7z1dcoJU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 736,
					"top": 280,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAGHluG70Vdn9QY=",
					"_parent": {
						"$ref": "AAAAAAGHluG70Fde0y4="
					},
					"model": {
						"$ref": "AAAAAAGHluG7z1dcoJU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 736,
					"top": 280,
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 736,
			"top": 280,
			"width": 113,
			"height": 73,
			"nameCompartment": {
				"$ref": "AAAAAAGHluG70FdfmBA="
			},
			"attributeCompartment": {
				"$ref": "AAAAAAGHluG70FdkxOE="
			},
			"operationCompartment": {
				"$ref": "AAAAAAGHluG70FdlDFw="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAGHluG70FdmX+M="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAGHluG70Vdn9QY="
			}
		},
		{
			"_type": "UMLClassView",
			"_id": "AAAAAAGHlvIBPVhP83c=",
			"_parent": {
				"$ref": "AAAAAAGHN99JMff9iPM="
			},
			"model": {
				"$ref": "AAAAAAGHlvIBPVhNoKg="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAGHlvIBPVhQ3gs=",
					"_parent": {
						"$ref": "AAAAAAGHlvIBPVhP83c="
					},
					"model": {
						"$ref": "AAAAAAGHlvIBPVhNoKg="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHlvIBPVhR650=",
							"_parent": {
								"$ref": "AAAAAAGHlvIBPVhQ3gs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 320,
							"top": 48,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHlvIBPVhSjjQ=",
							"_parent": {
								"$ref": "AAAAAAGHlvIBPVhQ3gs="
							},
							"font": "Arial;13;1",
							"left": 349,
							"top": 287,
							"width": 127,
							"height": 13,
							"text": "IDirector"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHlvIBPVhTM6M=",
							"_parent": {
								"$ref": "AAAAAAGHlvIBPVhQ3gs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 320,
							"top": 48,
							"width": 73.67724609375,
							"height": 13,
							"text": "(from Model)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHlvIBPVhUpWw=",
							"_parent": {
								"$ref": "AAAAAAGHlvIBPVhQ3gs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 320,
							"top": 48,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 344,
					"top": 280,
					"width": 137,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAGHlvIBPVhR650="
					},
					"nameLabel": {
						"$ref": "AAAAAAGHlvIBPVhSjjQ="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAGHlvIBPVhTM6M="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGHlvIBPVhUpWw="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAGHlvIBPVhVWAk=",
					"_parent": {
						"$ref": "AAAAAAGHlvIBPVhP83c="
					},
					"model": {
						"$ref": "AAAAAAGHlvIBPVhNoKg="
					},
					"subViews": [
						{
							"_type": "UMLAttributeView",
							"_id": "AAAAAAGHlwPJMFo4sus=",
							"_parent": {
								"$ref": "AAAAAAGHlvIBPVhVWAk="
							},
							"model": {
								"$ref": "AAAAAAGHlwPJK1o1UQw="
							},
							"font": "Arial;13;0",
							"left": 349,
							"top": 310,
							"width": 127,
							"height": 13,
							"text": "+id: int",
							"horizontalAlignment": 0
						}
					],
					"font": "Arial;13;0",
					"left": 344,
					"top": 305,
					"width": 137,
					"height": 23
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAGHlvIBPVhWLvo=",
					"_parent": {
						"$ref": "AAAAAAGHlvIBPVhP83c="
					},
					"model": {
						"$ref": "AAAAAAGHlvIBPVhNoKg="
					},
					"subViews": [
						{
							"_type": "UMLOperationView",
							"_id": "AAAAAAGHlvJRbVh5qDA=",
							"_parent": {
								"$ref": "AAAAAAGHlvIBPVhWLvo="
							},
							"model": {
								"$ref": "AAAAAAGHlvJRZFh26GQ="
							},
							"font": "Arial;13;0",
							"left": 349,
							"top": 333,
							"width": 127,
							"height": 13,
							"text": "+Detected(): bool",
							"horizontalAlignment": 0
						},
						{
							"_type": "UMLOperationView",
							"_id": "AAAAAAGHlwNToloxl0M=",
							"_parent": {
								"$ref": "AAAAAAGHlvIBPVhWLvo="
							},
							"model": {
								"$ref": "AAAAAAGHlwNTmlouZmE="
							},
							"font": "Arial;13;0",
							"left": 349,
							"top": 348,
							"width": 127,
							"height": 13,
							"text": "+getID()",
							"horizontalAlignment": 0
						}
					],
					"font": "Arial;13;0",
					"left": 344,
					"top": 328,
					"width": 137,
					"height": 38
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAGHlvIBPVhXz9Y=",
					"_parent": {
						"$ref": "AAAAAAGHlvIBPVhP83c="
					},
					"model": {
						"$ref": "AAAAAAGHlvIBPVhNoKg="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 160,
					"top": 24,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAGHlvIBPVhYPyY=",
					"_parent": {
						"$ref": "AAAAAAGHlvIBPVhP83c="
					},
					"model": {
						"$ref": "AAAAAAGHlvIBPVhNoKg="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 365,
					"top": 280,
					"width": 130.6689453125,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 344,
			"top": 280,
			"width": 137,
			"height": 89,
			"nameCompartment": {
				"$ref": "AAAAAAGHlvIBPVhQ3gs="
			},
			"attributeCompartment": {
				"$ref": "AAAAAAGHlvIBPVhVWAk="
			},
			"operationCompartment": {
				"$ref": "AAAAAAGHlvIBPVhWLvo="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAGHlvIBPVhXz9Y="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAGHlvIBPVhYPyY="
			}
		},
		{
			"_type": "UMLClassView",
			"_id": "AAAAAAGHlvQSvVlFGbg=",
			"_parent": {
				"$ref": "AAAAAAGHN99JMff9iPM="
			},
			"model": {
				"$ref": "AAAAAAGHlvQSvVlDEpQ="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAGHlvQSvVlGzOs=",
					"_parent": {
						"$ref": "AAAAAAGHlvQSvVlFGbg="
					},
					"model": {
						"$ref": "AAAAAAGHlvQSvVlDEpQ="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHlvQSvVlHYYg=",
							"_parent": {
								"$ref": "AAAAAAGHlvQSvVlGzOs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -192,
							"top": -96,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHlvQSvVlI/Bc=",
							"_parent": {
								"$ref": "AAAAAAGHlvQSvVlGzOs="
							},
							"font": "Arial;13;1",
							"left": 533,
							"top": 287,
							"width": 143,
							"height": 13,
							"text": "IDisplay"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHlvQSvVlJcek=",
							"_parent": {
								"$ref": "AAAAAAGHlvQSvVlGzOs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -192,
							"top": -96,
							"width": 73.67724609375,
							"height": 13,
							"text": "(from Model)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHlvQSvVlKqOQ=",
							"_parent": {
								"$ref": "AAAAAAGHlvQSvVlGzOs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -192,
							"top": -96,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 528,
					"top": 280,
					"width": 153,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAGHlvQSvVlHYYg="
					},
					"nameLabel": {
						"$ref": "AAAAAAGHlvQSvVlI/Bc="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAGHlvQSvVlJcek="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGHlvQSvVlKqOQ="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAGHlvQSvVlL1qg=",
					"_parent": {
						"$ref": "AAAAAAGHlvQSvVlFGbg="
					},
					"model": {
						"$ref": "AAAAAAGHlvQSvVlDEpQ="
					},
					"font": "Arial;13;0",
					"left": 528,
					"top": 305,
					"width": 153,
					"height": 10
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAGHlvQSvVlMMh4=",
					"_parent": {
						"$ref": "AAAAAAGHlvQSvVlFGbg="
					},
					"model": {
						"$ref": "AAAAAAGHlvQSvVlDEpQ="
					},
					"subViews": [
						{
							"_type": "UMLOperationView",
							"_id": "AAAAAAGHlwQ/mVo/oWg=",
							"_parent": {
								"$ref": "AAAAAAGHlvQSvVlMMh4="
							},
							"model": {
								"$ref": "AAAAAAGHlwQ/lFo8K2o="
							},
							"font": "Arial;13;0",
							"left": 533,
							"top": 320,
							"width": 143,
							"height": 13,
							"text": "+display(): void",
							"horizontalAlignment": 0
						}
					],
					"font": "Arial;13;0",
					"left": 528,
					"top": 315,
					"width": 153,
					"height": 23
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAGHlvQSvVlNMCM=",
					"_parent": {
						"$ref": "AAAAAAGHlvQSvVlFGbg="
					},
					"model": {
						"$ref": "AAAAAAGHlvQSvVlDEpQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -96,
					"top": -48,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAGHlvQSvVlO/Ws=",
					"_parent": {
						"$ref": "AAAAAAGHlvQSvVlFGbg="
					},
					"model": {
						"$ref": "AAAAAAGHlvQSvVlDEpQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -96,
					"top": -48,
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 528,
			"top": 280,
			"width": 153,
			"height": 73,
			"nameCompartment": {
				"$ref": "AAAAAAGHlvQSvVlGzOs="
			},
			"attributeCompartment": {
				"$ref": "AAAAAAGHlvQSvVlL1qg="
			},
			"operationCompartment": {
				"$ref": "AAAAAAGHlvQSvVlMMh4="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAGHlvQSvVlNMCM="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAGHlvQSvVlO/Ws="
			}
		},
		{
			"_type": "UMLClassView",
			"_id": "AAAAAAGHlvSSOFl3doE=",
			"_parent": {
				"$ref": "AAAAAAGHN99JMff9iPM="
			},
			"model": {
				"$ref": "AAAAAAGHlvSSN1l1x5E="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAGHlvSSOFl4KyM=",
					"_parent": {
						"$ref": "AAAAAAGHlvSSOFl3doE="
					},
					"model": {
						"$ref": "AAAAAAGHlvSSN1l1x5E="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHlvSSOFl5Gj8=",
							"_parent": {
								"$ref": "AAAAAAGHlvSSOFl4KyM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -96,
							"top": 144,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHlvSSOFl6a2U=",
							"_parent": {
								"$ref": "AAAAAAGHlvSSOFl4KyM="
							},
							"font": "Arial;13;1",
							"left": 165,
							"top": 295,
							"width": 119,
							"height": 13,
							"text": "IPlug"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHlvSSOFl7GQY=",
							"_parent": {
								"$ref": "AAAAAAGHlvSSOFl4KyM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -96,
							"top": 144,
							"width": 73.67724609375,
							"height": 13,
							"text": "(from Model)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHlvSSOFl8Kog=",
							"_parent": {
								"$ref": "AAAAAAGHlvSSOFl4KyM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -96,
							"top": 144,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 160,
					"top": 288,
					"width": 129,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAGHlvSSOFl5Gj8="
					},
					"nameLabel": {
						"$ref": "AAAAAAGHlvSSOFl6a2U="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAGHlvSSOFl7GQY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGHlvSSOFl8Kog="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAGHlvSSOFl9ZzE=",
					"_parent": {
						"$ref": "AAAAAAGHlvSSOFl3doE="
					},
					"model": {
						"$ref": "AAAAAAGHlvSSN1l1x5E="
					},
					"font": "Arial;13;0",
					"left": 160,
					"top": 313,
					"width": 129,
					"height": 10
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAGHlvSSOFl+rUE=",
					"_parent": {
						"$ref": "AAAAAAGHlvSSOFl3doE="
					},
					"model": {
						"$ref": "AAAAAAGHlvSSN1l1x5E="
					},
					"subViews": [
						{
							"_type": "UMLOperationView",
							"_id": "AAAAAAGHlwJS+1oDNV8=",
							"_parent": {
								"$ref": "AAAAAAGHlvSSOFl+rUE="
							},
							"model": {
								"$ref": "AAAAAAGHlwJS8loA/y0="
							},
							"font": "Arial;13;0",
							"left": 165,
							"top": 328,
							"width": 119,
							"height": 13,
							"text": "+isPlugged(): bool",
							"horizontalAlignment": 0
						}
					],
					"font": "Arial;13;0",
					"left": 160,
					"top": 323,
					"width": 129,
					"height": 23
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAGHlvSSOFl/UEY=",
					"_parent": {
						"$ref": "AAAAAAGHlvSSOFl3doE="
					},
					"model": {
						"$ref": "AAAAAAGHlvSSN1l1x5E="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -48,
					"top": 72,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAGHlvSSOFmAOps=",
					"_parent": {
						"$ref": "AAAAAAGHlvSSOFl3doE="
					},
					"model": {
						"$ref": "AAAAAAGHlvSSN1l1x5E="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -48,
					"top": 72,
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 160,
			"top": 288,
			"width": 129,
			"height": 58,
			"nameCompartment": {
				"$ref": "AAAAAAGHlvSSOFl4KyM="
			},
			"attributeCompartment": {
				"$ref": "AAAAAAGHlvSSOFl9ZzE="
			},
			"operationCompartment": {
				"$ref": "AAAAAAGHlvSSOFl+rUE="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAGHlvSSOFl/UEY="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAGHlvSSOFmAOps="
			}
		},
		{
			"_type": "UMLRealizationView",
			"_id": "AAAAAAGHlwa/JFpR+a0=",
			"_parent": {
				"$ref": "AAAAAAGHN99JMff9iPM="
			},
			"model": {
				"$ref": "AAAAAAGHlwa/JFpPBqs="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHlwa/JFpSnKc=",
					"_parent": {
						"$ref": "AAAAAAGHlwa/JFpR+a0="
					},
					"model": {
						"$ref": "AAAAAAGHlwa/JFpPBqs="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 174,
					"top": 393,
					"width": 32.169921875,
					"height": 13,
					"alpha": -4.723631289677877,
					"distance": 32.01562118716424,
					"hostEdge": {
						"$ref": "AAAAAAGHlwa/JFpR+a0="
					},
					"edgePosition": 1,
					"text": "-plug"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHlwa/JFpTvZI=",
					"_parent": {
						"$ref": "AAAAAAGHlwa/JFpR+a0="
					},
					"model": {
						"$ref": "AAAAAAGHlwa/JFpPBqs="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 193,
					"top": 393,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGHlwa/JFpR+a0="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHlwa/JFpU80s=",
					"_parent": {
						"$ref": "AAAAAAGHlwa/JFpR+a0="
					},
					"model": {
						"$ref": "AAAAAAGHlwa/JFpPBqs="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 237,
					"top": 394,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGHlwa/JFpR+a0="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAGHlvSSOFl3doE="
			},
			"tail": {
				"$ref": "AAAAAAGHN+tzF/iEKGE="
			},
			"lineStyle": 1,
			"points": "223:455;224:346",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAGHlwa/JFpSnKc="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAGHlwa/JFpTvZI="
			},
			"propertyLabel": {
				"$ref": "AAAAAAGHlwa/JFpU80s="
			}
		},
		{
			"_type": "UMLRealizationView",
			"_id": "AAAAAAGHlwbN41piGyQ=",
			"_parent": {
				"$ref": "AAAAAAGHN99JMff9iPM="
			},
			"model": {
				"$ref": "AAAAAAGHlwbN41pgsH0="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHlwbN41pjfec=",
					"_parent": {
						"$ref": "AAAAAAGHlwbN41piGyQ="
					},
					"model": {
						"$ref": "AAAAAAGHlwbN41pgsH0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 334,
					"top": 405,
					"width": 64.66357421875,
					"height": 13,
					"alpha": -4.734607323374517,
					"distance": 45.0111097397076,
					"hostEdge": {
						"$ref": "AAAAAAGHlwbN41piGyQ="
					},
					"edgePosition": 1,
					"text": "-directors[]"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHlwbN41pkBvU=",
					"_parent": {
						"$ref": "AAAAAAGHlwbN41piGyQ="
					},
					"model": {
						"$ref": "AAAAAAGHlwbN41pgsH0="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 382,
					"top": 405,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGHlwbN41piGyQ="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHlwbN41plE/4=",
					"_parent": {
						"$ref": "AAAAAAGHlwbN41piGyQ="
					},
					"model": {
						"$ref": "AAAAAAGHlwbN41pgsH0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 426,
					"top": 406,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGHlwbN41piGyQ="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAGHlvIBPVhP83c="
			},
			"tail": {
				"$ref": "AAAAAAGHN+tuKfgyGbc="
			},
			"lineStyle": 1,
			"points": "412:455;412:369",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAGHlwbN41pjfec="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAGHlwbN41pkBvU="
			},
			"propertyLabel": {
				"$ref": "AAAAAAGHlwbN41plE/4="
			}
		},
		{
			"_type": "UMLRealizationView",
			"_id": "AAAAAAGHlwbkolqMXqE=",
			"_parent": {
				"$ref": "AAAAAAGHN99JMff9iPM="
			},
			"model": {
				"$ref": "AAAAAAGHlwbkoVqK4wA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHlwbkolqNPVw=",
					"_parent": {
						"$ref": "AAAAAAGHlwbkolqMXqE="
					},
					"model": {
						"$ref": "AAAAAAGHlwbkoVqK4wA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 550,
					"top": 397,
					"width": 48.05810546875,
					"height": 13,
					"alpha": -4.746857880494729,
					"distance": 29.017236257093817,
					"hostEdge": {
						"$ref": "AAAAAAGHlwbkolqMXqE="
					},
					"edgePosition": 1,
					"text": "-display"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHlwbkolqOn90=",
					"_parent": {
						"$ref": "AAAAAAGHlwbkolqMXqE="
					},
					"model": {
						"$ref": "AAAAAAGHlwbkoVqK4wA="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 574,
					"top": 397,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGHlwbkolqMXqE="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHlwbkolqPDlw=",
					"_parent": {
						"$ref": "AAAAAAGHlwbkolqMXqE="
					},
					"model": {
						"$ref": "AAAAAAGHlwbkoVqK4wA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 618,
					"top": 398,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGHlwbkolqMXqE="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAGHlvQSvVlFGbg="
			},
			"tail": {
				"$ref": "AAAAAAGHN+twlfhbEsE="
			},
			"lineStyle": 1,
			"points": "604:455;604:353",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAGHlwbkolqNPVw="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAGHlwbkolqOn90="
			},
			"propertyLabel": {
				"$ref": "AAAAAAGHlwbkolqPDlw="
			}
		},
		{
			"_type": "UMLAssociationView",
			"_id": "AAAAAAGHmXJIy/axPf8=",
			"_parent": {
				"$ref": "AAAAAAGHN99JMff9iPM="
			},
			"model": {
				"$ref": "AAAAAAGHmXJIy/attm0="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXJIy/ayMqs=",
					"_parent": {
						"$ref": "AAAAAAGHmXJIy/axPf8="
					},
					"model": {
						"$ref": "AAAAAAGHmXJIy/attm0="
					},
					"font": "Arial;13;0",
					"left": 312,
					"top": 206,
					"width": 32.169921875,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGHmXJIy/axPf8="
					},
					"edgePosition": 1,
					"text": "-plug"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXJIy/az3ds=",
					"_parent": {
						"$ref": "AAAAAAGHmXJIy/axPf8="
					},
					"model": {
						"$ref": "AAAAAAGHmXJIy/attm0="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 319,
					"top": 194,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGHmXJIy/axPf8="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXJIy/a0UQ8=",
					"_parent": {
						"$ref": "AAAAAAGHmXJIy/axPf8="
					},
					"model": {
						"$ref": "AAAAAAGHmXJIy/attm0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 347,
					"top": 229,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGHmXJIy/axPf8="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXJIy/a1cCY=",
					"_parent": {
						"$ref": "AAAAAAGHmXJIy/axPf8="
					},
					"model": {
						"$ref": "AAAAAAGHmXJIy/auI4w="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 270,
					"top": 253,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGHmXJIy/axPf8="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXJIy/a25H0=",
					"_parent": {
						"$ref": "AAAAAAGHmXJIy/axPf8="
					},
					"model": {
						"$ref": "AAAAAAGHmXJIy/auI4w="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 264,
					"top": 241,
					"height": 13,
					"alpha": 0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGHmXJIy/axPf8="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXJIy/a3C1s=",
					"_parent": {
						"$ref": "AAAAAAGHmXJIy/axPf8="
					},
					"model": {
						"$ref": "AAAAAAGHmXJIy/auI4w="
					},
					"font": "Arial;13;0",
					"left": 281,
					"top": 277,
					"width": 7.22998046875,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGHmXJIy/axPf8="
					},
					"edgePosition": 2,
					"text": "1"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXJIy/a4KBs=",
					"_parent": {
						"$ref": "AAAAAAGHmXJIy/axPf8="
					},
					"model": {
						"$ref": "AAAAAAGHmXJIy/av/kw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 386,
					"top": 160,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGHmXJIy/axPf8="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXJIy/a5RLw=",
					"_parent": {
						"$ref": "AAAAAAGHmXJIy/axPf8="
					},
					"model": {
						"$ref": "AAAAAAGHmXJIy/av/kw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 376,
					"top": 151,
					"height": 13,
					"alpha": -0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGHmXJIy/axPf8="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXJIy/a63fI=",
					"_parent": {
						"$ref": "AAAAAAGHmXJIy/axPf8="
					},
					"model": {
						"$ref": "AAAAAAGHmXJIy/av/kw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 406,
					"top": 179,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGHmXJIy/axPf8="
					}
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGHmXJIy/a7ZAQ=",
					"_parent": {
						"$ref": "AAAAAAGHmXJIy/axPf8="
					},
					"model": {
						"$ref": "AAAAAAGHmXJIy/auI4w="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGHmXJIy/a8DOs=",
					"_parent": {
						"$ref": "AAAAAAGHmXJIy/axPf8="
					},
					"model": {
						"$ref": "AAAAAAGHmXJIy/av/kw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAGHN+kCZfgDjBE="
			},
			"tail": {
				"$ref": "AAAAAAGHlvSSOFl3doE="
			},
			"lineStyle": 1,
			"points": "260:287;416:162",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAGHmXJIy/ayMqs="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAGHmXJIy/az3ds="
			},
			"propertyLabel": {
				"$ref": "AAAAAAGHmXJIy/a0UQ8="
			},
			"showEndOrder": "hide",
			"tailRoleNameLabel": {
				"$ref": "AAAAAAGHmXJIy/a1cCY="
			},
			"tailPropertyLabel": {
				"$ref": "AAAAAAGHmXJIy/a25H0="
			},
			"tailMultiplicityLabel": {
				"$ref": "AAAAAAGHmXJIy/a3C1s="
			},
			"headRoleNameLabel": {
				"$ref": "AAAAAAGHmXJIy/a4KBs="
			},
			"headPropertyLabel": {
				"$ref": "AAAAAAGHmXJIy/a5RLw="
			},
			"headMultiplicityLabel": {
				"$ref": "AAAAAAGHmXJIy/a63fI="
			},
			"tailQualifiersCompartment": {
				"$ref": "AAAAAAGHmXJIy/a7ZAQ="
			},
			"headQualifiersCompartment": {
				"$ref": "AAAAAAGHmXJIy/a8DOs="
			}
		},
		{
			"_type": "UMLAssociationView",
			"_id": "AAAAAAGHmXMSHQvBqR8=",
			"_parent": {
				"$ref": "AAAAAAGHN99JMff9iPM="
			},
			"model": {
				"$ref": "AAAAAAGHmXMSHQu9i4M="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMSHQvCoPY=",
					"_parent": {
						"$ref": "AAAAAAGHmXMSHQvBqR8="
					},
					"model": {
						"$ref": "AAAAAAGHmXMSHQu9i4M="
					},
					"font": "Arial;13;0",
					"left": 454,
					"top": 226,
					"width": 64.66357421875,
					"height": 13,
					"alpha": -1.5422324771127411,
					"distance": 35.014282800023196,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMSHQvBqR8="
					},
					"edgePosition": 1,
					"text": "-directors[]"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMSHQvDRyg=",
					"_parent": {
						"$ref": "AAAAAAGHmXMSHQvBqR8="
					},
					"model": {
						"$ref": "AAAAAAGHmXMSHQu9i4M="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 426,
					"top": 202,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMSHQvBqR8="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMSHQvE71s=",
					"_parent": {
						"$ref": "AAAAAAGHmXMSHQvBqR8="
					},
					"model": {
						"$ref": "AAAAAAGHmXMSHQu9i4M="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 467,
					"top": 219,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMSHQvBqR8="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMSHQvFirI=",
					"_parent": {
						"$ref": "AAAAAAGHmXMSHQvBqR8="
					},
					"model": {
						"$ref": "AAAAAAGHmXMSHQu+AIo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 425,
					"top": 243,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMSHQvBqR8="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMSHQvG3KA=",
					"_parent": {
						"$ref": "AAAAAAGHmXMSHQvBqR8="
					},
					"model": {
						"$ref": "AAAAAAGHmXMSHQu+AIo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 414,
					"top": 236,
					"height": 13,
					"alpha": 0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMSHQvBqR8="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMSHQvHWVk=",
					"_parent": {
						"$ref": "AAAAAAGHmXMSHQvBqR8="
					},
					"model": {
						"$ref": "AAAAAAGHmXMSHQu+AIo="
					},
					"font": "Arial;13;0",
					"left": 439,
					"top": 257,
					"width": 21.68359375,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMSHQvBqR8="
					},
					"edgePosition": 2,
					"text": "0..4"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMSHQvIDRc=",
					"_parent": {
						"$ref": "AAAAAAGHmXMSHQvBqR8="
					},
					"model": {
						"$ref": "AAAAAAGHmXMSHQu/Xcw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 454,
					"top": 174,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMSHQvBqR8="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMSHQvJsec=",
					"_parent": {
						"$ref": "AAAAAAGHmXMSHQvBqR8="
					},
					"model": {
						"$ref": "AAAAAAGHmXMSHQu/Xcw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 441,
					"top": 171,
					"height": 13,
					"alpha": -0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMSHQvBqR8="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMSHQvKTZY=",
					"_parent": {
						"$ref": "AAAAAAGHmXMSHQvBqR8="
					},
					"model": {
						"$ref": "AAAAAAGHmXMSHQu/Xcw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 481,
					"top": 180,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMSHQvBqR8="
					}
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGHmXMSHQvLa5k=",
					"_parent": {
						"$ref": "AAAAAAGHmXMSHQvBqR8="
					},
					"model": {
						"$ref": "AAAAAAGHmXMSHQu+AIo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGHmXMSHQvMFJA=",
					"_parent": {
						"$ref": "AAAAAAGHmXMSHQvBqR8="
					},
					"model": {
						"$ref": "AAAAAAGHmXMSHQu/Xcw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAGHN+kCZfgDjBE="
			},
			"tail": {
				"$ref": "AAAAAAGHlvIBPVhP83c="
			},
			"lineStyle": 1,
			"points": "430:279;478:162",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAGHmXMSHQvCoPY="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAGHmXMSHQvDRyg="
			},
			"propertyLabel": {
				"$ref": "AAAAAAGHmXMSHQvE71s="
			},
			"showEndOrder": "hide",
			"tailRoleNameLabel": {
				"$ref": "AAAAAAGHmXMSHQvFirI="
			},
			"tailPropertyLabel": {
				"$ref": "AAAAAAGHmXMSHQvG3KA="
			},
			"tailMultiplicityLabel": {
				"$ref": "AAAAAAGHmXMSHQvHWVk="
			},
			"headRoleNameLabel": {
				"$ref": "AAAAAAGHmXMSHQvIDRc="
			},
			"headPropertyLabel": {
				"$ref": "AAAAAAGHmXMSHQvJsec="
			},
			"headMultiplicityLabel": {
				"$ref": "AAAAAAGHmXMSHQvKTZY="
			},
			"tailQualifiersCompartment": {
				"$ref": "AAAAAAGHmXMSHQvLa5k="
			},
			"headQualifiersCompartment": {
				"$ref": "AAAAAAGHmXMSHQvMFJA="
			}
		},
		{
			"_type": "UMLAssociationView",
			"_id": "AAAAAAGHmXMjqBGkD4I=",
			"_parent": {
				"$ref": "AAAAAAGHN99JMff9iPM="
			},
			"model": {
				"$ref": "AAAAAAGHmXMjqBGgSg4="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMjqBGlMLQ=",
					"_parent": {
						"$ref": "AAAAAAGHmXMjqBGkD4I="
					},
					"model": {
						"$ref": "AAAAAAGHmXMjqBGgSg4="
					},
					"font": "Arial;13;0",
					"left": 558,
					"top": 201,
					"width": 48.05810546875,
					"height": 13,
					"alpha": 4.8828786327421145,
					"distance": 23.430749027719962,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMjqBGkD4I="
					},
					"edgePosition": 1,
					"text": "-display"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMjqBGmhEw=",
					"_parent": {
						"$ref": "AAAAAAGHmXMjqBGkD4I="
					},
					"model": {
						"$ref": "AAAAAAGHmXMjqBGgSg4="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 535,
					"top": 225,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMjqBGkD4I="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMjqBGnFhs=",
					"_parent": {
						"$ref": "AAAAAAGHmXMjqBGkD4I="
					},
					"model": {
						"$ref": "AAAAAAGHmXMjqBGgSg4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 576,
					"top": 208,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMjqBGkD4I="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMjqBGooJg=",
					"_parent": {
						"$ref": "AAAAAAGHmXMjqBGkD4I="
					},
					"model": {
						"$ref": "AAAAAAGHmXMjqBGhvag="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 564,
					"top": 254,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMjqBGkD4I="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMjqBGpNmM=",
					"_parent": {
						"$ref": "AAAAAAGHmXMjqBGkD4I="
					},
					"model": {
						"$ref": "AAAAAAGHmXMjqBGhvag="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 550,
					"top": 257,
					"height": 13,
					"alpha": 0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMjqBGkD4I="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMjqBGqWCU=",
					"_parent": {
						"$ref": "AAAAAAGHmXMjqBGkD4I="
					},
					"model": {
						"$ref": "AAAAAAGHmXMjqBGhvag="
					},
					"font": "Arial;13;0",
					"left": 588,
					"top": 248,
					"width": 7.22998046875,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMjqBGkD4I="
					},
					"edgePosition": 2,
					"text": "1"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMjqBGrJJ8=",
					"_parent": {
						"$ref": "AAAAAAGHmXMjqBGkD4I="
					},
					"model": {
						"$ref": "AAAAAAGHmXMjqBGiKgk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 535,
					"top": 185,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMjqBGkD4I="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMjqBGsIk4=",
					"_parent": {
						"$ref": "AAAAAAGHmXMjqBGkD4I="
					},
					"model": {
						"$ref": "AAAAAAGHmXMjqBGiKgk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 523,
					"top": 193,
					"height": 13,
					"alpha": -0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMjqBGkD4I="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMjqBGtCEg=",
					"_parent": {
						"$ref": "AAAAAAGHmXMjqBGkD4I="
					},
					"model": {
						"$ref": "AAAAAAGHmXMjqBGiKgk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 558,
					"top": 171,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMjqBGkD4I="
					}
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGHmXMjqBGuchI=",
					"_parent": {
						"$ref": "AAAAAAGHmXMjqBGkD4I="
					},
					"model": {
						"$ref": "AAAAAAGHmXMjqBGhvag="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGHmXMjqBGvbd0=",
					"_parent": {
						"$ref": "AAAAAAGHmXMjqBGkD4I="
					},
					"model": {
						"$ref": "AAAAAAGHmXMjqBGiKgk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAGHN+kCZfgDjBE="
			},
			"tail": {
				"$ref": "AAAAAAGHlvQSvVlFGbg="
			},
			"lineStyle": 1,
			"points": "588:279;539:162",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAGHmXMjqBGlMLQ="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAGHmXMjqBGmhEw="
			},
			"propertyLabel": {
				"$ref": "AAAAAAGHmXMjqBGnFhs="
			},
			"showEndOrder": "hide",
			"tailRoleNameLabel": {
				"$ref": "AAAAAAGHmXMjqBGooJg="
			},
			"tailPropertyLabel": {
				"$ref": "AAAAAAGHmXMjqBGpNmM="
			},
			"tailMultiplicityLabel": {
				"$ref": "AAAAAAGHmXMjqBGqWCU="
			},
			"headRoleNameLabel": {
				"$ref": "AAAAAAGHmXMjqBGrJJ8="
			},
			"headPropertyLabel": {
				"$ref": "AAAAAAGHmXMjqBGsIk4="
			},
			"headMultiplicityLabel": {
				"$ref": "AAAAAAGHmXMjqBGtCEg="
			},
			"tailQualifiersCompartment": {
				"$ref": "AAAAAAGHmXMjqBGuchI="
			},
			"headQualifiersCompartment": {
				"$ref": "AAAAAAGHmXMjqBGvbd0="
			}
		},
		{
			"_type": "UMLAssociationView",
			"_id": "AAAAAAGHmXMpfhbo49c=",
			"_parent": {
				"$ref": "AAAAAAGHN99JMff9iPM="
			},
			"model": {
				"$ref": "AAAAAAGHmXMpfhbk/a4="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMpfhbp5ww=",
					"_parent": {
						"$ref": "AAAAAAGHmXMpfhbo49c="
					},
					"model": {
						"$ref": "AAAAAAGHmXMpfhbk/a4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 663,
					"top": 225,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMpfhbo49c="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMpfhbq6D8=",
					"_parent": {
						"$ref": "AAAAAAGHmXMpfhbo49c="
					},
					"model": {
						"$ref": "AAAAAAGHmXMpfhbk/a4="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 654,
					"top": 237,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMpfhbo49c="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMpfhbrWeE=",
					"_parent": {
						"$ref": "AAAAAAGHmXMpfhbo49c="
					},
					"model": {
						"$ref": "AAAAAAGHmXMpfhbk/a4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 682,
					"top": 202,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMpfhbo49c="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMpfhbsbis=",
					"_parent": {
						"$ref": "AAAAAAGHmXMpfhbo49c="
					},
					"model": {
						"$ref": "AAAAAAGHmXMpfhblPeI="
					},
					"font": "Arial;13;0",
					"left": 661,
					"top": 197,
					"width": 24.93994140625,
					"height": 13,
					"alpha": -0.12644813502623942,
					"distance": 104.4030650891055,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMpfhbo49c="
					},
					"edgePosition": 2,
					"text": "-plb"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMpfhbtcZ4=",
					"_parent": {
						"$ref": "AAAAAAGHmXMpfhbo49c="
					},
					"model": {
						"$ref": "AAAAAAGHmXMpfhblPeI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 706,
					"top": 277,
					"height": 13,
					"alpha": 0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMpfhbo49c="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMpfhbu/rs=",
					"_parent": {
						"$ref": "AAAAAAGHmXMpfhbo49c="
					},
					"model": {
						"$ref": "AAAAAAGHmXMpfhblPeI="
					},
					"font": "Arial;13;0",
					"left": 733,
					"top": 249,
					"width": 7.22998046875,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMpfhbo49c="
					},
					"edgePosition": 2,
					"text": "1"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMpfhbvu4U=",
					"_parent": {
						"$ref": "AAAAAAGHmXMpfhbo49c="
					},
					"model": {
						"$ref": "AAAAAAGHmXMpfhbmWqo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 610,
					"top": 183,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMpfhbo49c="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMpfhbw7vA=",
					"_parent": {
						"$ref": "AAAAAAGHmXMpfhbo49c="
					},
					"model": {
						"$ref": "AAAAAAGHmXMpfhbmWqo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 604,
					"top": 195,
					"height": 13,
					"alpha": -0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMpfhbo49c="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXMpfhbxTFM=",
					"_parent": {
						"$ref": "AAAAAAGHmXMpfhbo49c="
					},
					"model": {
						"$ref": "AAAAAAGHmXMpfhbmWqo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 624,
					"top": 159,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGHmXMpfhbo49c="
					}
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGHmXMpfhby0ck=",
					"_parent": {
						"$ref": "AAAAAAGHmXMpfhbo49c="
					},
					"model": {
						"$ref": "AAAAAAGHmXMpfhblPeI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGHmXMpfhbzWQA=",
					"_parent": {
						"$ref": "AAAAAAGHmXMpfhbo49c="
					},
					"model": {
						"$ref": "AAAAAAGHmXMpfhbmWqo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAGHN+kCZfgDjBE="
			},
			"tail": {
				"$ref": "AAAAAAGHluG70Fde0y4="
			},
			"lineStyle": 1,
			"points": "746:279;600:162",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAGHmXMpfhbp5ww="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAGHmXMpfhbq6D8="
			},
			"propertyLabel": {
				"$ref": "AAAAAAGHmXMpfhbrWeE="
			},
			"showEndOrder": "hide",
			"tailRoleNameLabel": {
				"$ref": "AAAAAAGHmXMpfhbsbis="
			},
			"tailPropertyLabel": {
				"$ref": "AAAAAAGHmXMpfhbtcZ4="
			},
			"tailMultiplicityLabel": {
				"$ref": "AAAAAAGHmXMpfhbu/rs="
			},
			"headRoleNameLabel": {
				"$ref": "AAAAAAGHmXMpfhbvu4U="
			},
			"headPropertyLabel": {
				"$ref": "AAAAAAGHmXMpfhbw7vA="
			},
			"headMultiplicityLabel": {
				"$ref": "AAAAAAGHmXMpfhbxTFM="
			},
			"tailQualifiersCompartment": {
				"$ref": "AAAAAAGHmXMpfhby0ck="
			},
			"headQualifiersCompartment": {
				"$ref": "AAAAAAGHmXMpfhbzWQA="
			}
		},
		{
			"_type": "UMLClassView",
			"_id": "AAAAAAGHmXg0V12Rg4s=",
			"_parent": {
				"$ref": "AAAAAAGHN99JMff9iPM="
			},
			"model": {
				"$ref": "AAAAAAGHmXg0V12PGBQ="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAGHmXg0V12ST/I=",
					"_parent": {
						"$ref": "AAAAAAGHmXg0V12Rg4s="
					},
					"model": {
						"$ref": "AAAAAAGHmXg0V12PGBQ="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHmXg0V12T5AY=",
							"_parent": {
								"$ref": "AAAAAAGHmXg0V12ST/I="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1488,
							"top": 912,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHmXg0V12U2hs=",
							"_parent": {
								"$ref": "AAAAAAGHmXg0V12ST/I="
							},
							"font": "Arial;13;1",
							"left": 741,
							"top": 463,
							"width": 103,
							"height": 13,
							"text": "MQTT"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHmXg0V12Vr2k=",
							"_parent": {
								"$ref": "AAAAAAGHmXg0V12ST/I="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1488,
							"top": 912,
							"width": 73.67724609375,
							"height": 13,
							"text": "(from Model)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHmXg0V12W8KE=",
							"_parent": {
								"$ref": "AAAAAAGHmXg0V12ST/I="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1488,
							"top": 912,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 736,
					"top": 456,
					"width": 113,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAGHmXg0V12T5AY="
					},
					"nameLabel": {
						"$ref": "AAAAAAGHmXg0V12U2hs="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAGHmXg0V12Vr2k="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGHmXg0V12W8KE="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAGHmXg0V12XKbs=",
					"_parent": {
						"$ref": "AAAAAAGHmXg0V12Rg4s="
					},
					"model": {
						"$ref": "AAAAAAGHmXg0V12PGBQ="
					},
					"subViews": [
						{
							"_type": "UMLAttributeView",
							"_id": "AAAAAAGHmYMWHoaT+ic=",
							"_parent": {
								"$ref": "AAAAAAGHmXg0V12XKbs="
							},
							"model": {
								"$ref": "AAAAAAGHmYMWGIaEG1o="
							},
							"font": "Arial;13;0",
							"left": 741,
							"top": 486,
							"width": 103,
							"height": 13,
							"text": "-client",
							"horizontalAlignment": 0
						},
						{
							"_type": "UMLAttributeView",
							"_id": "AAAAAAGHmYNAxYgDtdg=",
							"_parent": {
								"$ref": "AAAAAAGHmXg0V12XKbs="
							},
							"model": {
								"$ref": "AAAAAAGHmYNAwIf0cmI="
							},
							"font": "Arial;13;0",
							"left": 741,
							"top": 501,
							"width": 103,
							"height": 13,
							"text": "+Attribute1",
							"horizontalAlignment": 0
						}
					],
					"font": "Arial;13;0",
					"left": 736,
					"top": 481,
					"width": 113,
					"height": 38
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAGHmXg0V12YgLQ=",
					"_parent": {
						"$ref": "AAAAAAGHmXg0V12Rg4s="
					},
					"model": {
						"$ref": "AAAAAAGHmXg0V12PGBQ="
					},
					"subViews": [
						{
							"_type": "UMLOperationView",
							"_id": "AAAAAAGHmYNR9YllRbw=",
							"_parent": {
								"$ref": "AAAAAAGHmXg0V12YgLQ="
							},
							"model": {
								"$ref": "AAAAAAGHmYNR8IlWR7w="
							},
							"font": "Arial;13;0",
							"left": 741,
							"top": 524,
							"width": 103,
							"height": 13,
							"text": "+send()",
							"horizontalAlignment": 0
						},
						{
							"_type": "UMLOperationView",
							"_id": "AAAAAAGHmYN444qkKfg=",
							"_parent": {
								"$ref": "AAAAAAGHmXg0V12YgLQ="
							},
							"model": {
								"$ref": "AAAAAAGHmYN43YqVuVg="
							},
							"font": "Arial;13;0",
							"left": 741,
							"top": 539,
							"width": 103,
							"height": 13,
							"text": "+receive()",
							"horizontalAlignment": 0
						}
					],
					"font": "Arial;13;0",
					"left": 736,
					"top": 519,
					"width": 113,
					"height": 38
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAGHmXg0V12Zk5M=",
					"_parent": {
						"$ref": "AAAAAAGHmXg0V12Rg4s="
					},
					"model": {
						"$ref": "AAAAAAGHmXg0V12PGBQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 744,
					"top": 456,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAGHmXg0V12a7bE=",
					"_parent": {
						"$ref": "AAAAAAGHmXg0V12Rg4s="
					},
					"model": {
						"$ref": "AAAAAAGHmXg0V12PGBQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 744,
					"top": 456,
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 736,
			"top": 456,
			"width": 113,
			"height": 101,
			"nameCompartment": {
				"$ref": "AAAAAAGHmXg0V12ST/I="
			},
			"attributeCompartment": {
				"$ref": "AAAAAAGHmXg0V12XKbs="
			},
			"operationCompartment": {
				"$ref": "AAAAAAGHmXg0V12YgLQ="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAGHmXg0V12Zk5M="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAGHmXg0V12a7bE="
			}
		},
		{
			"_type": "UMLRealizationView",
			"_id": "AAAAAAGHmXkx223Fwvo=",
			"_parent": {
				"$ref": "AAAAAAGHN99JMff9iPM="
			},
			"model": {
				"$ref": "AAAAAAGHmXkx223DjRs="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXkx223Gdhw=",
					"_parent": {
						"$ref": "AAAAAAGHmXkx223Fwvo="
					},
					"model": {
						"$ref": "AAAAAAGHmXkx223DjRs="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 758,
					"top": 397,
					"width": 24.93994140625,
					"height": 13,
					"alpha": -4.759971910207687,
					"distance": 21.02379604162864,
					"hostEdge": {
						"$ref": "AAAAAAGHmXkx223Fwvo="
					},
					"edgePosition": 1,
					"text": "-plb"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXkx223Hh7Q=",
					"_parent": {
						"$ref": "AAAAAAGHmXkx223Fwvo="
					},
					"model": {
						"$ref": "AAAAAAGHmXkx223DjRs="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 762,
					"top": 397,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGHmXkx223Fwvo="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGHmXkx223IidQ=",
					"_parent": {
						"$ref": "AAAAAAGHmXkx223Fwvo="
					},
					"model": {
						"$ref": "AAAAAAGHmXkx223DjRs="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 806,
					"top": 398,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGHmXkx223Fwvo="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAGHluG70Fde0y4="
			},
			"tail": {
				"$ref": "AAAAAAGHmXg0V12Rg4s="
			},
			"lineStyle": 1,
			"points": "792:455;792:353",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAGHmXkx223Gdhw="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAGHmXkx223Hh7Q="
			},
			"propertyLabel": {
				"$ref": "AAAAAAGHmXkx223IidQ="
			}
		}
	]
}